
:host {
	display: block ;
}

a {
	color: inherit ;
	cursor: pointer ;
	text-decoration: underline ;
	user-select: none ;
		-moz-user-select: none ;
		-webkit-user-select: none ;
}

input {
	box-sizing: border-box ;
	font-size: 16px ;
	padding: 5px 5px 5px 5px ;
}

input.large {
	width: 100% ;
}

button {
	font-size: 16px ;
	padding: 8px 15px 9px 15px ;
}

bn-date-time {
	font-size: 16px ;
}

select {
	font-size: 16px ;
}

textarea {
	box-sizing: border-box ;
	display: block ;
	font-size: 16px ;
	height: 70px ;
	padding: 5px 5px 5px 5px ;
	width: 100% ;
}

.section-header {
	border-bottom: 2px solid #CCCCCC ;
	margin: 40px 0px 40px 0px ;
	padding-bottom: 10px ;
	position: relative ;

	&__title {
		font-size: 22px ;
		font-weight: 600 ;
		line-height: 27px ;
		margin: 0px 0px 0px 0px ;
	}

	&__attributes {
		font-size: 22px ;
		line-height: 27px ;
		position: absolute ;
		right: 0px ;
		top: 0px ;
	}
}

.duration {
	&__label {
		display: inline-block ;
		font-weight: 400 ;
		margin-right: 5px ;
	}

	&__time {
		font-weight: 300 ;
	}
}

.updates-sort {
	&__label {
		display: inline-block ;
		font-weight: 400 ;
		margin-right: 5px ;
	}

	&__selection {
		font-weight: 300 ;
	}

	&__direction {
		color: #CCCCCC ;

		&--on {
			color: #1F1F1F ;
			text-decoration: none ;
		}
	}
}

.form {
	&__field {
		display: flex ;
		margin: 15px 20px 18px 0px ;

		&--slack {
			margin-top: 50px ;
		}
	}

	&__field-label {
		flex: 0 0 150px ;
		font-size: 18px ;
		font-weight: 600 ;
		line-height: 24px ;
		margin-right: 20px ;
		padding-top: 2px ;
		text-align: right ;

		&--version {
			padding-top: 6px ;
		}
	}

	&__field-body {
		flex: 1 0 auto ;

		&--select {
			padding-top: 4px ;
		}
	}

	&__actions {
		padding-left: 170px ;
	}

	&__primary-action {
		display: inline-block ;
		margin-right: 20px ;
	}

	&__secondary-action {
		color: #999999 ;
		text-transform: lowercase ;
	}
}

.versions {
	display: flex ;

	&__version {
		border: 1px solid #CCCCCC ;
		border-radius: 4px 4px 4px 4px ;
		color: #999999 ;
		cursor: pointer ;
		font-size: 13px ;
		font-weight: 400 ;
		line-height: 37px ;
		margin-right: 10px ;
		padding: 0px 25px 0px 25px ;
		text-transform: uppercase ;

		&--off:hover {
			border-color: #46A85A ;
			color: #46A85A ;
		}

		&--on {
			background-color: #68BE7B ;
			border-color: #46A85A ;
			color: #FFFFFF ;
		}
	}
}

.customers {
	display: flex ;
	justify-content: space-between ;

	&__item {
		width: 49% ;
	}

	&__input {
		width: 100% ;
	}

	&__note {
		font-size: 14px ;
		padding-top: 6px ;
	}

	&__label {
		display: inline-block ;
		font-weight: 600 ;
		margin-right: 6px ;
	}

	&__values {}
}

.internal {
	display: flex ;
	justify-content: space-between ;

	&__item {
		width: 49% ;
	}

	&__input {
		width: 100% ;
	}

	&__note {
		font-size: 14px ;
		padding-top: 6px ;
	}

	&__label {
		display: inline-block ;
		font-weight: 600 ;
		margin-right: 6px ;
	}

	&__values {}
}

span.local-time-note {
	color: #CC0000 ;
	display: inline-block ;
	font-style: italic ;
	margin-left: 10px ;
	text-transform: lowercase ;
}

.slack {
	&__size {}

	&__format {}

	&__timezone {
		width: 500px ;
	}

	&__content {
		display: block ;
		height: 200px ;
		margin-top: 12px ;
	}
}

.add-update {
	&__status {}

	&__content {
		display: block ;
		margin: 12px 0px 12px 0px ;
	}

	&__submit {}

	&__submit-note {
		color: #CCCCCC ;
		display: inline-block ;
		font-style: italic ;
		margin-left: 15px ;
	}
}

.timeline {
	font-size: 14px ;
	line-height: 25px ;

	&__item {
		border-bottom: 1px solid #EEEEEE ;
		display: flex ;
		margin: 0px 20px 15px 0px ;
		padding-bottom: 15px ;
	}

	&__item:last-child {
		border-bottom-width: 0px ;
	}

	&__createdAt {
		flex: 0 0 150px ;
		text-align: right ;
	}

	&__time {
		font-weight: 600 ;
	}

	&__date {
		font-weight: 400 ;
	}

	&__description {
		flex: 1 1 auto ;
		font-weight: 300 ;
		margin-left: 20px ;
		margin-right: 30px ;
	}

	&__status {
		font-weight: 400 ;
	}

	&__actions {
		color: #CCCCCC ;
		white-space: nowrap ;
	}

	&__edit,
	&__delete {
		color: #333333 ;
	}

	&__separator {
		display: inline-block ;
		margin: 0px 5px 0px 5px ;
	}
}
