
:host {
	color: #1F1F1F ;
	display: block ;
	font-family: "Open Sans", "sans-serif" ;
	font-size: 16px ;
	font-weight: 300 ;
	line-height: 22px ;
}

a {
	color: inherit ;
	cursor: pointer ;
	text-decoration: underline ;
	user-select: none ;
		-moz-user-select: none ;
		-webkit-user-select: none ;
}

.app-intro {
	left: 0px ;
	margin-top: -65px ;
	position: fixed ;
	right: 0px ;
	text-align: center ;
	top: 40% ;

	&__title {
		font-size: 48px ;
		font-weight: 400 ;
		line-height: 54px ;
		margin: 0px 0px 40px 0px ;
	}

	&__start {
		background-color: #FF2E63 ;
		border-radius: 30px 30px 30px 30px ;
		color: #FFFFFF ;
		display: inline-block ;
		font-size: 14px ;
		font-weight: 400 ;
		height: 42px ;
		letter-spacing: 0.5px ;
		line-height: 42px ;
		padding: 0px 35px 0px 35px ;
		text-decoration: none ;
		text-transform: uppercase ;
		transition: background-color 300ms ease ;
	}

	&__start:hover {
		background-color: #F71953 ;
	}
}

.app-caution {
	bottom: 30px ;
	font-size: 14px ;
	left: 0px ;
	line-height: 25px ;
	position: fixed ;
	right: 0px ;
	text-align: center ;

	&__label {
		background-color: #FFDC73 ;
		border-radius: 5px 5px 5px 5px ;
		color: #000000 ;
		display: inline-block ;
		font-weight: 600 ;
		margin-right: 5px ;
		padding: 0px 10px 0px 10px ;
		text-shadow: 1px 1px rgba( 255, 255, 255, 0.7 ) ;
		text-transform: uppercase ;
	}

	&__description {
		color: #555555 ;
		font-weight: 400 ;
	}

	&__description a {
		color: inherit ;
		font-weight: 600 ;
	}
}

.app-loading {
	font-size: 36px ;
	font-style: italic ;
	left: 0px ;
	line-height: 42px ;
	margin-top: -21px ;
	position: fixed ;
	right: 0px ;
	text-align: center ;
	top: 50% ;
}

.app-main {
	margin: 0px auto 0px auto ;
	padding: 20px 0px 50px 0px ;
	width: 1200px ;
}

.app-header {
	margin-bottom: 40px ;
	position: relative ;

	&__title {
		font-size: 36px ;
		font-weight: 600 ;
		line-height: 41px ;
		margin: 0px 0px 20px 0px ;
	}

	&__subtitle {
		display: inline-block ;
		font-size: 16px ;
	}

	&__quote {
		color: #999999 ;
		font-style: italic ;
		font-weight: 300 ;
	}

	&__author {
		color: #666666 ;
		display: block ;
		font-weight: 600 ;
		margin-top: 7px ;
		padding-right: 50px ;
		text-align: right ;
	}

	&__tools {
		position: absolute ;
		right: 0px ;
		top: 3px ;
	}
}

.incident-io {
	&__start {
		background-color: #FF2E63 ;
		border-radius: 30px 30px 30px 30px ;
		color: #FFFFFF ;
		display: block ;
		font-size: 12px ;
		font-weight: 400 ;
		height: 37px ;
		line-height: 37px ;
		padding: 0px 30px 0px 30px ;
		text-decoration: none ;
		text-transform: uppercase ;
		transition: background-color 300ms ease ;
	}

	&__start:hover {
		background-color: #F71953 ;
	}
}

.app-footer {
	border-top: 2px solid #CCCCCC ;
	margin: 40px 0px 0px 0px ;
	padding-top: 12px ;

	&__action a {
		color: #000000 ;
		font-weight: 400 ;
		transition: color 300ms ease ;

		&:hover {
			color: #F71953 ;
		}
	}
}


@keyframes global-insight-enter {
	from {
		top: -50px ;
	}
    
    to {
    	top: 10px ;
    }
}

.global-insight {
	animation-duration: 500ms ;
	animation-name: global-insight-enter ;
	background-color: #0082E2 ;
	border-radius: 5px 5px 5px 5px ;
	box-shadow: 1px 3px 4px fade( #000000, 30% ) ;
	color: #FFFFFF ;
	font-size: 14px ;
	font-weight: 600 ;
	left: 50% ;
	padding: 10px 20px 10px 20px ;
	position: fixed ;
	top: 10px ;
	transform: translateX( -50% ) ;
		-moz-transform: translateX( -50% ) ;
		-webkit-transform: translateX( -50% ) ;
	z-index: 2 ;
}
